{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SmartLunchContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SmartLunchSystem;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=true"
  },
  "OpenId": {
    "ClientId": "1019391910323-5s9csp88j1lruboso8kd8ultsvn6vldv.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}
